<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Corner</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="style.css">
    <!--CSS Link-->

    <!--box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!--box icons-->

    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--header design-->
    <header class="header">
        <a href="#header" class="logo"><img src="./images/logo.jpg" width="40%"></a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#form">Log-in</a>
            <a href="#menu">Menu</a>
            <a href="#contact_us">Contact us</a>
        </nav>
    </header>
    <!--header design end-->


    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey,</h3>
            <h1>"It's <span>Sushi</span></h1>
            <h1>o'clock"</h1>
            <p><i>Simply good any time of the day..</i></p>
            <p>Welcome to Sushi Corner, a haven of authentic Japanese cuisine and cultural delights! As you step through
                our doors, you'll be embraced by the warm ambiance and immersed in a world of culinary excellence.
                Prepare to embark on a gastronomic adventure like no other, where traditional flavors blend harmoniously
                with contemporary culinary artistry. </p>
            <br>
            <a href="#menu" class="btn">Order now</a>
        </div>

        <div class="home-img">
            <img src="images/image01.jpg" alt="image_here">
        </div>
    </section>
    <!--End of home section-->



    <!--about-content-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/image02.jpg" alt="about_image_here">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Us</span></h2>
            <p>Since 1998, Sushi Corner has been a pioneer in bringing the authentic flavors of Japan to food
                enthusiasts across the country. With several branches strategically located throughout the nation, we
                have become a go-to destination for those seeking an exceptional Japanese dining experience. At the
                heart of our success lies our dedicated team, whose passion and expertise have made us a renowned name
                in the industry. Our talented chefs, with their years of experience and commitment to perfection, craft
                each dish with precision and creativity. From the artful presentation of traditional sushi rolls to the
                nuanced flavors of expertly prepared sashimi, our culinary creations are a testament to their mastery.
            </p>
            <!--<a href="#" class="btn">Read More</a>-->
        </div>
    </section>
    <!--End of about content-->


    <!--services section-->
    <section class="services" id="team">
        <div class="heading">
            <h3>Our <span>Services</span></h3>
        </div>

        <div class="services-container">
            <div class="services-box">
                <img src="images/image03.png" style="width: 25%;">
                <h3>Good customer service</h3>
                <p>At Sushi Corner, we believe in providing exceptional customer service that reflects the spirit of
                    omotenashi—anticipating and fulfilling the needs of our guests with genuine warmth and attention to
                    detail. </p>
            </div>

            <div class="services-box">
                <img src="images/image04.png" style="width: 25%;">
                <h3>Anytime service</h3>
                <p>We take pride in our anytime service, where we are committed to serving you with excellence and
                    attention to detail whenever you choose to visit.</p>
            </div>

            <div class="services-box">
                <img src="images/image05.png" style="width: 25%;">
                <h3>Easy payment options</h3>
                <p>Offers convenient and hassle-free payment options, ensuring a seamless dining experience with the
                    flexibility to pay by cash, credit/debit cards, or popular mobile payment methods.</p>
            </div>

            <div class="services-box">
                <img src="images/image06.png" style="width: 25%;">
                <h3>Fast delivery</h3>
                <p>Our fast delivery service ensures that our delectable Japanese cuisine is promptly delivered to your
                    doorstep, allowing you to enjoy the authentic flavors of Japan in the comfort of your own home or
                    office.</p>
            </div>

            <div class="services-box">
                <img src="images/image07.png" style="width: 25%;">
                <h3>Best ingredients for best food</h3>
                <p>We believe in the philosophy of using only the best and freshest ingredients to create exceptional
                    dishes, as we understand that the quality of ingredients directly translates into the excellence of
                    our Japanese cuisine.</p>
            </div>

            <div class="services-box">
                <img src="images/image08.png" style="width: 25%;">
                <h3>Customizable service</h3>
                <p>We pride ourselves on our customizable service, tailoring each dining experience to meet the unique
                    preferences and dietary needs of our valued guests, ensuring a truly personalized and enjoyable
                    culinary journey.</p>
            </div>
        </div>

        <br>
        <div class="form-btn">
            <a href="#menu" class="btn">Order now</a>
        </div>
        
    </section>
    <!--services section end-->


    <!--Log-in section -->
    <section class="sign-in" id="consult">
        <h3 class="heading">Still don't have an <span>account?</span></h3>
        <div class="log-in_info">
            <div class="log-in">
                <img src="images/image09.jpg" alt="image">
                <p>Now, Sushi Corner provides you super offers when you connect with us. Create your own account & Order
                    more.. Pay less..</p>
                <p>So, make sure to connect with us & enjoy amazing offers.</p>
                <i><a href="https://open.uom.lk/lms/login/index.php">Conditions will apply*</a></i>
                <br> <br>
                <p>Create your account using following;</p>
                <br>
                <a href="#form" class="button">Create account</a>
                <br><br><br>
                <p>Already have an account? Please log-in;</p>
                <br>
                <a href="#log_in" class="btn">Log-in</a>
            </div>
        </div>
        
        <div class="text-animation">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="animate-character"> Use code "SC-123" when ordering and enjoy 20% discount.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Log-in section end-->


    <!--Log-in_form-->
    <section class="form" id="form">
        <h5 class="main"> Dear valued customers, please follow the instruction given below, when sign up with us.</h5>
        <div class="form_info">
            <ul>
                <li>Please be kind enough to provide valid information when you fill the form.</li>
                <li>NIC number is mandatory.</li>
                <li>Make sure the mobile number which you enter is working permanently.</li>
                <li>As a responsible business, we are always committed to providing the best for you. So we kindly
                    expect your honesty for that.</li>
            </ul>
        </div>
        <div class="form_data">
            <div class="form_logo">
                <center>
                    <img src="images/logo.jpg" width="80px" height="80px">
                </center>

                <div class="data">
                    <form>
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" placeholder="Type here">

                        <label for="MobNo">Mobile No:</label>
                        <input type="text" id="MobNo" name="MobileNo" placeholder="Type here">

                        <label for="nic">NIC:</label>
                        <input type="text" id="nic" name="nic" placeholder="Type here">

                        <label for="user name">Set user name:</label>
                        <input type="text" id="username" name="username" placeholder="email or mobile no">

                        <label for="pw">Password:</label>
                        <input type="password" maxlength="10" placeholder="Should contain atleast 8 characters">

                        <label for="pw"> Conform Password:</label>
                        <input type="password" maxlength="10">
                    </form>
                    <br>
                    <div class="form-btn">
                        <a href="#form" class="button" id="s-btn">Sign-in</a>
                        <button type="reset" class="btn btn-success">Reset</button>
                    </div>
                    <div class="sign-in-msg">
                        <h4 id="msg"></h4>
                    </div>

                </div>
            </div>
        </div>
       
        <div class="log-in_text">
            <h5 class="second_text">Already have an account? Please <span>Log-in</span></h5>
            <div class="form_logo">
                <center>
                    <img src="images/logo.jpg" width="80px" height="80px">
                </center>

                <div class="data" id="log_in">
                    <form>
                        <label for="user name">User name:</label>
                        <input type="text" id="username" name="username" placeholder="email or mobile no">

                        <label for="pw">Password:</label>
                        <input type="password" maxlength="10">
                    </form>
                    <br>
                    <div class="form-btn">
                        <a href="#log_in" class="btn">Log-in</a>
                    </div>
                  
                </div>
            </div>


    </section>
    <!--Log-in_form end-->


    <!--menu section-->
    <section class="menu_container" id="menu">
        <div class="heading">
            <h3>Our <span>Menu</span></h3>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">
                Sushi Corner <span>Specials</span>
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Salmon Nigiri</span>
                            <span class="menu-item-price">800LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Nigiri with high quality king salmon pieces.
                            <br>
                            6pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image12.jpg" alt="All-in-one Sashimi plate">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">All-in-one Sashimi salad</span>
                            <span class="menu-item-price">4850LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            With the varieties of sashimi
                            <br>
                            for 3 persons
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image13.jpg"
                        alt="Sashimi of kingfish with finger lime, mint and chilli">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Sashimi of kingfish with finger lime, mint and chilli</span>
                            <span class="menu-item-price">1200LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Enriched with fresh kingfish salmon
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image14.jpg" alt="Seared Salmon Nigiri-Aburi Salmon">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Seared Salmon Nigiri-Aburi Salmon</span>
                            <span class="menu-item-price">2100LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            with a sweet soy-based sauce brushed over the seared salmon.
                            <br>
                            6pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image15.jpg" alt="spicy veg maki">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Spicy veg maki</span>
                            <span class="menu-item-price">950LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Maki with avocado and vegetables
                            <br>
                            8pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image16.jpg" alt="Spicy Crab Roll | Kani Maki">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Spicy Crab Roll | Kani Maki</span>
                            <span class="menu-item-price">2500LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Crab with avocado and egg
                            <br>
                            3pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image17.jpg" alt="Ultimate Maki Plate">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Ultimate Maki Plate</span>
                            <span class="menu-item-price">12 750LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Consist with 6 maki verities
                            <br>
                            40pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image18.jpg" alt="Uramaki with Norwegian Crab">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Uramaki with Norwegian Crab</span>
                            <span class="menu-item-price">1400LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            With popular Norwegian Crab
                            <br>
                            6pcs
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Vegan Temaki</span>
                            <span class="menu-item-price">1750LKR</span>
                        </h3>
                        <p class="menu-item-description">
                            Vegan hand-roll Temaki
                            <br>
                            3pcs
                        </p>
                    </div>
                </div>
            </div>

            <br><br>

            <!--nigiri-->
            <div class="menu">
                <h2 class="menu-group-heading">
                    Sushi Corner - <span>Nigiri</span>
                </h2>
                <div class="menu-group">
                    <div class="menu-item">
                        <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Salmon Nigiri</span>
                                <span class="menu-item-price">800LKR</span>
                            </h3>
                            <p class="menu-item-description">
                                Nigiri with high quality king salmon pieces.
                                <br>
                                6pcs
                            </p>
                        </div>

                    </div>
                    <div class="menu-item">
                        <img class="menu-item-image" src="./images/image12.jpg" alt="All-in-one Sashimi plate">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">All-in-one Sashimi salad</span>
                                <span class="menu-item-price">3900LKR</span>
                            </h3>
                            <p class="menu-item-description">
                                With the varieties of sashimi
                                <br>
                                for 3 persons
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img class="menu-item-image" src="./images/image13.jpg"
                            alt="Sashimi of kingfish with finger lime, mint and chilli">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Sashimi of kingfish with finger lime, mint and
                                    chilli</span>
                                <span class="menu-item-price">1200LKR</span>
                            </h3>
                            <p class="menu-item-description">
                                Enriched with fresh kingfish salmon
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img class="menu-item-image" src="./images/image15.jpg" alt="spicy veg maki">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Spicy veg maki</span>
                                <span class="menu-item-price">950LKR</span>
                            </h3>
                            <p class="menu-item-description">
                                Maki with avocado and vegetables
                                <br>
                                8pcs
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Vegan Temaki</span>
                                <span class="menu-item-price">1750LKR</span>
                            </h3>
                            <p class="menu-item-description">
                                Vegan hand-roll Temaki
                                <br>
                                3pcs
                            </p>
                        </div>
                    </div>
                </div>

                <br><br>

                <!--sashimi-->
                <div class="menu">
                    <h2 class="menu-group-heading">
                        Sushi Corner - <span>Sashimi</span>
                    </h2>
                    <div class="menu-group">
                        <div class="menu-item">
                            <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Salmon Nigiri</span>
                                    <span class="menu-item-price">800LKR</span>
                                </h3>
                                <p class="menu-item-description">
                                    Nigiri with high quality king salmon pieces.
                                    <br>
                                    6pcs
                                </p>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img class="menu-item-image" src="./images/image17.jpg" alt="Ultimate Maki Plate">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Ultimate Maki Plate</span>
                                    <span class="menu-item-price">12 750LKR</span>
                                </h3>
                                <p class="menu-item-description">
                                    Consist with 6 maki verities
                                    <br>
                                    40pcs
                                </p>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img class="menu-item-image" src="./images/image18.jpg" alt="Uramaki with Norwegian Crab">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Uramaki with Norwegian Crab</span>
                                    <span class="menu-item-price">1400LKR</span>
                                </h3>
                                <p class="menu-item-description">
                                    With popular Norwegian Crab
                                    <br>
                                    6pcs
                                </p>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Vegan Temaki</span>
                                    <span class="menu-item-price">1750LKR</span>
                                </h3>
                                <p class="menu-item-description">
                                    Vegan hand-roll Temaki
                                    <br>
                                    3pcs
                                </p>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <!--Maki-->
                    <div class="menu">
                        <h2 class="menu-group-heading">
                            Sushi Corner - <span>Maki</span>
                        </h2>
                        <div class="menu-group">
                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Salmon Nigiri</span>
                                        <span class="menu-item-price">800LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Nigiri with high quality king salmon pieces.
                                        <br>
                                        6pcs
                                    </p>
                                </div>
                            </div>

                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image15.jpg" alt="spicy veg maki">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Spicy veg maki</span>
                                        <span class="menu-item-price">950LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Maki with avocado and vegetables
                                        <br>
                                        8pcs
                                    </p>
                                </div>
                            </div>

                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image16.jpg"
                                    alt="Spicy Crab Roll | Kani Maki">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Spicy Crab Roll | Kani Maki</span>
                                        <span class="menu-item-price">2500LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Crab with avocado and egg
                                        <br>
                                        3pcs
                                    </p>
                                </div>
                            </div>

                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image17.jpg" alt="Ultimate Maki Plate">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Ultimate Maki Plate</span>
                                        <span class="menu-item-price">12 750LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Consist with 6 maki verities
                                        <br>
                                        40pcs
                                    </p>
                                </div>
                            </div>

                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image18.jpg"
                                    alt="Uramaki with Norwegian Crab">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Uramaki with Norwegian Crab</span>
                                        <span class="menu-item-price">1400LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        With popular Norwegian Crab
                                        <br>
                                        6pcs
                                    </p>
                                </div>
                            </div>

                            <div class="menu-item">
                                <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Vegan Temaki</span>
                                        <span class="menu-item-price">1750LKR</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Vegan hand-roll Temaki
                                        <br>
                                        3pcs
                                    </p>
                                </div>
                            </div>
                        </div>

                        <br><br>

                        <!--Uramaki-->
                        <div class="menu">
                            <h2 class="menu-group-heading">
                                Sushi Corner - <span>Uramaki</span>
                            </h2>
                            <div class="menu-group">
                                <div class="menu-item">
                                    <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Salmon Nigiri</span>
                                            <span class="menu-item-price">800LKR</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            Nigiri with high quality king salmon pieces.
                                            <br>
                                            6pcs
                                        </p>
                                    </div>
                                </div>

                                <div class="menu-item">
                                    <img class="menu-item-image" src="./images/image17.jpg" alt="Ultimate Maki Plate">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Ultimate Maki Plate</span>
                                            <span class="menu-item-price">12 750LKR</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            Consist with 6 maki verities
                                            <br>
                                            40pcs
                                        </p>
                                    </div>
                                </div>

                                <div class="menu-item">
                                    <img class="menu-item-image" src="./images/image18.jpg"
                                        alt="Uramaki with Norwegian Crab">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Uramaki with Norwegian Crab</span>
                                            <span class="menu-item-price">1400LKR</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            With popular Norwegian Crab
                                            <br>
                                            6pcs
                                        </p>
                                    </div>
                                </div>

                                <div class="menu-item">
                                    <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Vegan Temaki</span>
                                            <span class="menu-item-price">1750LKR</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            Vegan hand-roll Temaki
                                            <br>
                                            3pcs
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!--Temaki-->
                            <div class="menu">
                                <h2 class="menu-group-heading">
                                    Sushi Corner - <span>Temaki</span>
                                </h2>
                                <div class="menu-group">
                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image11.jpg" alt="salmon-nigiri">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Salmon Nigiri</span>
                                                <span class="menu-item-price">800LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                Nigiri with high quality king salmon pieces.
                                                <br>
                                                6pcs
                                            </p>
                                        </div>

                                    </div>
                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image12.jpg"
                                            alt="All-in-one Sashimi plate">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">All-in-one Sashimi salad</span>
                                                <span class="menu-item-price">4850LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                With the varieties of sashimi
                                                <br>
                                                for 3 persons
                                            </p>
                                        </div>
                                    </div>

                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image13.jpg"
                                            alt="Sashimi of kingfish with finger lime, mint and chilli">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Sashimi of kingfish with finger lime, mint
                                                    and chilli</span>
                                                <span class="menu-item-price">1200LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                Enriched with fresh kingfish salmon
                                            </p>
                                        </div>
                                    </div>

                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image14.jpg"
                                            alt="Seared Salmon Nigiri-Aburi Salmon">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Seared Salmon Nigiri-Aburi Salmon</span>
                                                <span class="menu-item-price">2100LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                with a sweet soy-based sauce brushed over the seared salmon.
                                                <br>
                                                6pcs
                                            </p>
                                        </div>
                                    </div>

                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image15.jpg" alt="spicy veg maki">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Spicy veg maki</span>
                                                <span class="menu-item-price">950LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                Maki with avocado and vegetables
                                                <br>
                                                8pcs
                                            </p>
                                        </div>

                                    </div>

                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image16.jpg"
                                            alt="Spicy Crab Roll | Kani Maki">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Spicy Crab Roll | Kani Maki</span>
                                                <span class="menu-item-price">2500LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                Crab with avocado and egg
                                                <br>
                                                3pcs
                                            </p>
                                        </div>
                                    </div>

                                    <div class="menu-item">
                                        <img class="menu-item-image" src="./images/image19.jpg" alt="Vegan Temaki">
                                        <div class="menu-item-text">
                                            <h3 class="menu-item-heading">
                                                <span class="menu-item-name">Vegan Temaki</span>
                                                <span class="menu-item-price">1750LKR</span>
                                            </h3>
                                            <p class="menu-item-description">
                                                Vegan hand-roll Temaki
                                                <br>
                                                3pcs
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
    <!--menu section end-->



    <!--contact-us section-->
    <section class="about-us" id="contact_us">
        <div class="info-description">
            <h4>Now you can visit our outlets and enjoy delicious Sushi anyday, anytime.</h4>
            <br>
            <h4>If you want recervations, you just need to give a call to our respective branch's contact number/s. or
                book via our website. </h4>
        </div>
        <br><br><br>
        <table>
            <tr>
                <th>Branch</th>
                <th>Contact us</th>
            </tr>
            <tr>
                <td><b>Kotte</b></td>
                <td>Tel: +94 11 2637755<br>
                    Fax : +94 11 2637755<br>
                    E-mail: sushicornerkotte@gmail.com</td>
            </tr>
            <tr>
                <td><b>Homagama</b></td>
                <td>Tel: +94 11 2637755<br>
                    Fax : +94 11 2637755<br>
                    E-mail: sushicornerhomagama@gmail.com</td>
            </tr>
            <tr>
                <td><b>Nugegoda</b></td>
                <td>Tel: +94 11 2637701<br>
                    Fax : +94 11 2637701<br>
                    E-mail: sushicornernugegoda@gmail.com</td>
            </tr>
            <tr>
                <td><b>Negombo</b></td>
                <td>Tel: +94 11 2637777<br>
                    Fax : +94 11 2637777<br>
                    E-mail: sushicornernegombo@gmail.com</td>
            </tr>
            <tr>
                <td><b>Galle</b></td>
                <td>Tel: +94 11 2637763<br>
                    Fax : +94 11 2637763<br>
                    E-mail: sushicornergalle@gmail.com</td>
            </tr>
        </table>
        <br><br><br>
        </div>
    </section>
    <!--contact-us section end-->

    <!--footer-->
    <section class="footer-info">
        <div class="footer">
            <div class="finfo">
                <p><img src="images/logo.jpg" align="left" width="100" height="100">
                    <b>THE SUSHI CORNER</b> <br>
                    For a great taste...
                </p>
                <br><br>
                <i class="fa fa-map-marker" aria-hidden="true" style="color:rgb(255, 255, 255)" ;></i><b> No.213, Temple
                    Street, Kotte</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-envelope" aria-hidden="true" style="color:rgb(255, 255, 255)"></i><b>
                    sushicornerkotte@gmail.com</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-globe" aria-hidden="true" style="color:rgb(255, 255, 255)"></i><b> www.pastacorner.lk</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-phone" aria-hidden="true" style="color:rgb(255, 255, 255)"></i><b> 011-2345678</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-mobile" aria-hidden="true" style="color:rgb(255, 255, 255)"></i><b> 071-1255668</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br>
                <i class="fa fa-facebook-official" aria-hidden="true" style="color:rgb(255, 255, 255)"></i><b> Pasta Corner</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-instagram" aria-hidden="true"></i><b> Pasta_Corner</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br><br>
                <p align="center">Copyright 2023 &#169; The Pasta Corner - All Rights Received </p>
                
            </div>
        </div>
    </section>
    <!--footer end-->



</body>

<script>
    document.getElementById('s-btn').addEventListener("click", show);

    function show() {
        var change = document.getElementById('msg');
        change.innerHTML = "You have sign up successfully.";
    }
</script>

</html>