@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(167, 4, 4);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}



.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 50vw;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 100rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}



.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(43, 158, 43);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    color: var(--main-color);
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: whitesmoke;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: black;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: black;
}


.services h3 {
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



.sign-in {
    
    background: whitesmoke;
}

.sign-in h3 {
    margin-bottom: 4rem;
    color: black;
    text-align: left;
}

.log-in img {
 float: right;
 width: 45%;
}

.log-in p{
    display: flex;
    text-align: left;
    color: black;
    gap: 2.5rem;
    font-size: large;
}

.button{
    color: rgb(0, 0, 0);
    background-color: #1e90ff;
    text-align: center;
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    
}

.button:hover {
    box-shadow: none;
    color: var(--main-color);
}



.animate-character{
    text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    rgb(167, 4, 4) 29%,
    #f75018 67%,
    #fff800 100%
  );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.form  h5{
    color: var(--text-color);
    font-size: xx-large;
    line-height: normal;
}

.form_info{
    color: var(--text-color);
    font-size: large;
}

.form_logo{
    padding: 3%;
    margin: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    background: rgb(215, 211, 211);
}

.data{
    border-radius: 5px;
    color: #1f242d;
    font-size: medium;
    text-align: left;
    padding: 20px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }



.data button{
    color: rgb(255, 255, 255);
    background-color: #1e90ff;
    text-align: center;
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    
}

.data button {
    color: rgb(255, 255, 255);
    background-color: #fe2712;
    text-align: center;
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    
}

.form-btn{
    text-align: center;
}

.log-in_text h5{
    font-size: xx-large;
    line-height: normal;
    text-align: center;
    
}

.menu_container{
    
    margin: auto;
    padding: 1.5em;
    margin-top: 0%;
    padding-top: 4%;
    background-color: whitesmoke;
    color: #1f242d;
}

.menu{
    font-family: sans-serif;
    font-size: 14px;
}

.menu-group-heading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item{
    display: flex;
}

.menu-item-image{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text{
    flex-grow: 1;
}

.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name{
    margin-right: 1.5em;
}

.menu-item-price{
    color: #1f242d;
}

.menu-item-description{
    line-height: 1.6;
}

@media screen and (min-width: 992px) {
    .menu{
        font-size: 16px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }
}


.info-description{
    font-size: x-large;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: whitesmoke;
    color: var(--bg-color);
  }
  
  td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: medium;
  }

  th{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: large;
  }


  .footer-info{
    display: flex;
    flex-direction: column;
    font-size: medium;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding-bottom:0%;
  }



  .finfo img{
    padding-left: 0%;
    width: 80px;
    height: 80px;

    
  }

